MYSQL_HOST=10.10.10.223
MYSQL_USERNAME=twitchbot
MYSQL_PASSWORD=CoOlPaSsWoRd
MYSQL_DATABASE=twitchbot
DATABASE_URL=mysql://twitchbot:CoOlPaSsWoRd@10.10.10.223/twitchbot
TWITCH_USERNAME=MyAwesomeBot
TWITCH_PASSWORD=oauth:CoOlToKeN
APP_ID=00000000000000000000000000000000
APP_SECRET=000000000000000000000000000000
SERVER_PORT=3000
SERVER_URL=http://localhost:3000/